MONGO_URI=mongodb+srv://shashievanik_db_user:Pl4N34XSb9OsICWU@cluster5.fvaqmof.mongodb.net
PORT=5001
JWT_SECRET=Yx8#pL2!aR9*Qw7@zV5$kMn0^Jr3&Hd

ALERT_EMAIL=mycompanyalerts@gmail.com
ALERT_EMAIL_PASS=abcd efgh ijkl mnop